# tatvasoft

Test/: Test.sln
Test/Test.Api/: Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test/Test.Api/Controllers/: AdminUserController.cs  LoginController.cs  MissionSkillController.cs  MissionThemeController.cs
Test/Test.Api/Properties/: launchSettings.json
Test/Test.Entities/: MissionSkill.cs  MissionTheme.cs  User.cs  UserDetails.cs
Test/Test.Entities/DTOs/: LoginDto.cs  UserDetails.cs
Test/Test.Entities/Model/: MissionSkillModel.cs  MissionThemeModel.cs
Test/Test.Repo/: AdminUserRepository.cs  AppDbContext.cs  MissionSkillRepos.cs  MissionThemeRepo.cs  Test.Repo.csproj
Test/Test.Repo/Migrations/: 20250704122855_InitialCreate.Designer.cs  20250704122855_InitialCreate.cs  20250707074018_AddUserExtraFields.Designer.cs  20250707074018_AddUserExtraFields.cs  20250708121652_AddMissingChanges.Designer.cs  20250708121652_AddMissingChanges.cs  20250708123522_Chnages.Designer.cs  20250708123522_Chnages.cs  20250708124437_Email.Designer.cs  20250708124437_Email.cs  20250709070212_isdeletedadd.Designer.cs  20250709070212_isdeletedadd.cs  20250709095217_modifiableadd.Designer.cs  20250709095217_modifiableadd.cs  20250709174554_AddIsDeletedToUser.Designer.cs  20250709174554_AddIsDeletedToUser.cs  20250710075224_AddMIssionTheme.Designer.cs  20250710075224_AddMIssionTheme.cs  20250710160109_Create.Designer.cs  20250710160109_Create.cs  20250711090343_IntialCreate.Designer.cs  20250711090343_IntialCreate.cs  AppDbContextModelSnapshot.cs
Test/Test.Services/: AdminUserService.cs  MissionSkillService.cs  MissionThemeService.cs  Test.Services.csproj  UserService.cs
frontend/src/app/: app.route.ts
frontend/src/app/main/components/admin-side/: admin-side.route.ts
frontend/src/app/main/components/admin-side/header/: header.component.ts
frontend/src/app/main/components/admin-side/mission/: mission.component.ts
frontend/src/app/main/components/admin-side/mission-skill/: missionskill.component.ts
frontend/src/app/main/components/admin-side/mission-skill/add-edit-mission-skill/: add-edit-mission-skill.component.ts  (+1 more)
frontend/src/app/main/components/admin-side/mission-theme/: missiontheme.component.ts
frontend/src/app/main/components/admin-side/user/: user.component.html  user.component.ts
frontend/src/app/main/components/login-register/login/: login.component.ts
frontend/src/app/main/components/login-register/register/: register.component.ts
frontend/src/app/main/components/user-edit-profile/: user-edit-profile.component.ts
frontend/src/app/main/guards/: auth.guard.ts  user-type.guard.ts
frontend/src/app/main/services/: admin.service.ts  auth.service.ts  mission.service.ts
frontend/src/environments/: environment.ts
(+5 files in other folders)
